<?xml version="1.0"?>
<font>
    <info face="PatuaOne-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="51" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PatuaOne-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="36" index="7" char="$" width="24" height="48" xoffset="-1" yoffset="7" xadvance="23" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="45" height="33" xoffset="-2" yoffset="14" xadvance="41" chnl="15" x="0" y="49" page="0"/>
        <char id="35" index="6" char="#" width="36" height="43" xoffset="-1" yoffset="13" xadvance="33" chnl="15" x="25" y="0" page="0"/>
        <char id="47" index="18" char="/" width="19" height="43" xoffset="-1" yoffset="13" xadvance="17" chnl="15" x="0" y="83" page="0"/>
        <char id="91" index="62" char="[" width="15" height="43" xoffset="1" yoffset="13" xadvance="14" chnl="15" x="0" y="127" page="0"/>
        <char id="92" index="63" char="\" width="20" height="43" xoffset="-1" yoffset="13" xadvance="19" chnl="15" x="0" y="171" page="0"/>
        <char id="93" index="64" char="]" width="15" height="43" xoffset="-2" yoffset="13" xadvance="14" chnl="15" x="16" y="127" page="0"/>
        <char id="106" index="77" char="j" width="15" height="43" xoffset="-4" yoffset="13" xadvance="11" chnl="15" x="20" y="83" page="0"/>
        <char id="123" index="94" char="{" width="21" height="43" xoffset="-2" yoffset="12" xadvance="18" chnl="15" x="0" y="215" page="0"/>
        <char id="124" index="95" char="|" width="8" height="43" xoffset="1" yoffset="13" xadvance="10" chnl="15" x="21" y="171" page="0"/>
        <char id="125" index="96" char="}" width="21" height="43" xoffset="-1" yoffset="12" xadvance="18" chnl="15" x="0" y="259" page="0"/>
        <char id="74" index="45" char="J" width="21" height="42" xoffset="-8" yoffset="14" xadvance="13" chnl="15" x="0" y="303" page="0"/>
        <char id="40" index="11" char="(" width="14" height="41" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="0" y="346" page="0"/>
        <char id="41" index="12" char=")" width="14" height="41" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="0" y="388" page="0"/>
        <char id="64" index="35" char="@" width="41" height="41" xoffset="0" yoffset="14" xadvance="39" chnl="15" x="0" y="430" page="0"/>
        <char id="81" index="52" char="Q" width="28" height="41" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="15" y="346" page="0"/>
        <char id="77" index="48" char="M" width="40" height="33" xoffset="-1" yoffset="14" xadvance="38" chnl="15" x="15" y="388" page="0"/>
        <char id="109" index="80" char="m" width="39" height="26" xoffset="-1" yoffset="21" xadvance="37" chnl="15" x="22" y="215" page="0"/>
        <char id="119" index="90" char="w" width="38" height="25" xoffset="-2" yoffset="22" xadvance="34" chnl="15" x="30" y="171" page="0"/>
        <char id="37" index="8" char="%" width="37" height="35" xoffset="-1" yoffset="13" xadvance="36" chnl="15" x="32" y="127" page="0"/>
        <char id="98" index="69" char="b" width="26" height="35" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="36" y="83" page="0"/>
        <char id="100" index="71" char="d" width="26" height="35" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="46" y="44" page="0"/>
        <char id="102" index="73" char="f" width="21" height="35" xoffset="-1" yoffset="12" xadvance="16" chnl="15" x="62" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="27" height="34" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="63" y="80" page="0"/>
        <char id="48" index="19" char="0" width="25" height="34" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="73" y="36" page="0"/>
        <char id="51" index="22" char="3" width="23" height="34" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="84" y="0" page="0"/>
        <char id="52" index="23" char="4" width="26" height="34" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="22" y="242" page="0"/>
        <char id="54" index="25" char="6" width="24" height="34" xoffset="0" yoffset="14" xadvance="22" chnl="15" x="22" y="277" page="0"/>
        <char id="56" index="27" char="8" width="24" height="34" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="44" y="312" page="0"/>
        <char id="57" index="28" char="9" width="24" height="34" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="47" y="277" page="0"/>
        <char id="63" index="34" char="?" width="24" height="34" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="49" y="242" page="0"/>
        <char id="67" index="38" char="C" width="26" height="34" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="44" y="347" page="0"/>
        <char id="71" index="42" char="G" width="28" height="34" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="69" y="312" page="0"/>
        <char id="79" index="50" char="O" width="28" height="34" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="72" y="277" page="0"/>
        <char id="83" index="54" char="S" width="24" height="34" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="62" y="197" page="0"/>
        <char id="103" index="74" char="g" width="23" height="34" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="74" y="232" page="0"/>
        <char id="104" index="75" char="h" width="28" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="70" y="115" page="0"/>
        <char id="105" index="76" char="i" width="15" height="34" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="91" y="71" page="0"/>
        <char id="107" index="78" char="k" width="27" height="34" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="99" y="35" page="0"/>
        <char id="108" index="79" char="l" width="15" height="34" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="108" y="0" page="0"/>
        <char id="112" index="83" char="p" width="26" height="34" xoffset="-1" yoffset="21" xadvance="23" chnl="15" x="124" y="0" page="0"/>
        <char id="113" index="84" char="q" width="25" height="34" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="70" y="150" page="0"/>
        <char id="121" index="92" char="y" width="28" height="34" xoffset="-2" yoffset="22" xadvance="24" chnl="15" x="87" y="185" page="0"/>
        <char id="33" index="4" char="!" width="11" height="33" xoffset="1" yoffset="14" xadvance="12" chnl="15" x="22" y="312" page="0"/>
        <char id="49" index="20" char="1" width="16" height="33" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="96" y="150" page="0"/>
        <char id="50" index="21" char="2" width="25" height="33" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="99" y="106" page="0"/>
        <char id="53" index="24" char="5" width="23" height="33" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="107" y="70" page="0"/>
        <char id="55" index="26" char="7" width="24" height="33" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="127" y="35" page="0"/>
        <char id="65" index="36" char="A" width="31" height="33" xoffset="-2" yoffset="14" xadvance="27" chnl="15" x="151" y="0" page="0"/>
        <char id="66" index="37" char="B" width="27" height="33" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="113" y="140" page="0"/>
        <char id="68" index="39" char="D" width="28" height="33" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="125" y="104" page="0"/>
        <char id="69" index="40" char="E" width="24" height="33" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="131" y="69" page="0"/>
        <char id="70" index="41" char="F" width="24" height="33" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="152" y="34" page="0"/>
        <char id="72" index="43" char="H" width="30" height="33" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="98" y="220" page="0"/>
        <char id="73" index="44" char="I" width="15" height="33" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="116" y="174" page="0"/>
        <char id="75" index="46" char="K" width="29" height="33" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="0" y="472" page="0"/>
        <char id="76" index="47" char="L" width="24" height="33" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="0" y="506" page="0"/>
        <char id="78" index="49" char="N" width="30" height="33" xoffset="-1" yoffset="14" xadvance="28" chnl="15" x="0" y="540" page="0"/>
        <char id="80" index="51" char="P" width="27" height="33" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="25" y="506" page="0"/>
        <char id="82" index="53" char="R" width="29" height="33" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="30" y="472" page="0"/>
        <char id="84" index="55" char="T" width="28" height="33" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="42" y="422" page="0"/>
        <char id="85" index="56" char="U" width="29" height="33" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="56" y="382" page="0"/>
        <char id="86" index="57" char="V" width="31" height="33" xoffset="-2" yoffset="14" xadvance="26" chnl="15" x="71" y="347" page="0"/>
        <char id="88" index="59" char="X" width="29" height="33" xoffset="-2" yoffset="14" xadvance="25" chnl="15" x="98" y="312" page="0"/>
        <char id="89" index="60" char="Y" width="29" height="33" xoffset="-2" yoffset="14" xadvance="25" chnl="15" x="101" y="254" page="0"/>
        <char id="90" index="61" char="Z" width="26" height="33" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="129" y="208" page="0"/>
        <char id="116" index="87" char="t" width="19" height="30" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="132" y="174" page="0"/>
        <char id="110" index="81" char="n" width="28" height="26" xoffset="-1" yoffset="21" xadvance="25" chnl="15" x="141" y="138" page="0"/>
        <char id="117" index="88" char="u" width="28" height="26" xoffset="-2" yoffset="21" xadvance="25" chnl="15" x="154" y="103" page="0"/>
        <char id="118" index="89" char="v" width="28" height="25" xoffset="-2" yoffset="22" xadvance="25" chnl="15" x="156" y="68" page="0"/>
        <char id="60" index="31" char="&lt;" width="18" height="27" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="177" y="34" page="0"/>
        <char id="62" index="33" char=">" width="18" height="27" xoffset="0" yoffset="17" xadvance="16" chnl="15" x="183" y="0" page="0"/>
        <char id="126" index="97" char="~" width="27" height="10" xoffset="-1" yoffset="28" xadvance="25" chnl="15" x="129" y="242" page="0"/>
        <char id="59" index="30" char=";" width="11" height="26" xoffset="0" yoffset="24" xadvance="11" chnl="15" x="152" y="165" page="0"/>
        <char id="97" index="68" char="a" width="24" height="26" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="156" y="192" page="0"/>
        <char id="99" index="70" char="c" width="21" height="26" xoffset="-1" yoffset="22" xadvance="19" chnl="15" x="164" y="165" page="0"/>
        <char id="101" index="72" char="e" width="22" height="26" xoffset="-1" yoffset="22" xadvance="20" chnl="15" x="170" y="130" page="0"/>
        <char id="111" index="82" char="o" width="24" height="26" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="183" y="94" page="0"/>
        <char id="114" index="85" char="r" width="19" height="26" xoffset="-1" yoffset="21" xadvance="16" chnl="15" x="185" y="62" page="0"/>
        <char id="115" index="86" char="s" width="21" height="26" xoffset="-1" yoffset="22" xadvance="19" chnl="15" x="196" y="28" page="0"/>
        <char id="120" index="91" char="x" width="26" height="25" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="202" y="0" page="0"/>
        <char id="122" index="93" char="z" width="22" height="25" xoffset="-1" yoffset="22" xadvance="20" chnl="15" x="205" y="55" page="0"/>
        <char id="43" index="14" char="+" width="23" height="23" xoffset="-1" yoffset="22" xadvance="21" chnl="15" x="101" y="288" page="0"/>
        <char id="61" index="32" char="=" width="23" height="16" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="30" y="197" page="0"/>
        <char id="95" index="66" char="_" width="23" height="8" xoffset="2" yoffset="44" xadvance="27" chnl="15" x="156" y="94" page="0"/>
        <char id="42" index="13" char="*" width="19" height="20" xoffset="-1" yoffset="13" xadvance="17" chnl="15" x="156" y="219" page="0"/>
        <char id="58" index="29" char=":" width="11" height="20" xoffset="0" yoffset="24" xadvance="11" chnl="15" x="125" y="288" page="0"/>
        <char id="34" index="5" char="&quot;" width="19" height="15" xoffset="0" yoffset="8" xadvance="16" chnl="15" x="42" y="456" page="0"/>
        <char id="45" index="16" char="-" width="18" height="8" xoffset="0" yoffset="30" xadvance="18" chnl="15" x="183" y="121" page="0"/>
        <char id="94" index="65" char="^" width="18" height="15" xoffset="2" yoffset="8" xadvance="22" chnl="15" x="218" y="26" page="0"/>
        <char id="44" index="15" char="," width="11" height="16" xoffset="0" yoffset="37" xadvance="10" chnl="15" x="229" y="0" page="0"/>
        <char id="39" index="10" char="'" width="11" height="15" xoffset="0" yoffset="8" xadvance="8" chnl="15" x="131" y="253" page="0"/>
        <char id="96" index="67" char="`" width="12" height="14" xoffset="4" yoffset="10" xadvance="35" chnl="15" x="131" y="269" page="0"/>
        <char id="46" index="17" char="." width="11" height="10" xoffset="0" yoffset="37" xadvance="10" chnl="15" x="69" y="185" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="9" chnl="15" x="84" y="35" page="0"/>
    </chars>
    <kernings count="1045">
        <kerning first="34" second="44" amount="-5"/>
        <kerning first="34" second="46" amount="-5"/>
        <kerning first="38" second="39" amount="-1"/>
        <kerning first="38" second="65" amount="1"/>
        <kerning first="38" second="84" amount="-1"/>
        <kerning first="38" second="86" amount="-1"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="88" amount="1"/>
        <kerning first="38" second="89" amount="-1"/>
        <kerning first="38" second="118" amount="-1"/>
        <kerning first="38" second="119" amount="-1"/>
        <kerning first="38" second="121" amount="-1"/>
        <kerning first="39" second="45" amount="-4"/>
        <kerning first="39" second="46" amount="-4"/>
        <kerning first="39" second="47" amount="-3"/>
        <kerning first="39" second="52" amount="-1"/>
        <kerning first="39" second="54" amount="-1"/>
        <kerning first="39" second="58" amount="-2"/>
        <kerning first="39" second="64" amount="-2"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="67" amount="-1"/>
        <kerning first="39" second="79" amount="-1"/>
        <kerning first="39" second="97" amount="0"/>
        <kerning first="39" second="98" amount="0"/>
        <kerning first="39" second="100" amount="0"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="115" amount="0"/>
        <kerning first="39" second="118" amount="0"/>
        <kerning first="39" second="119" amount="0"/>
        <kerning first="39" second="121" amount="0"/>
        <kerning first="40" second="40" amount="-1"/>
        <kerning first="40" second="48" amount="0"/>
        <kerning first="40" second="52" amount="-1"/>
        <kerning first="40" second="54" amount="-1"/>
        <kerning first="40" second="56" amount="0"/>
        <kerning first="40" second="65" amount="0"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="74" amount="6"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="97" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="106" amount="1"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="115" amount="-1"/>
        <kerning first="40" second="117" amount="0"/>
        <kerning first="40" second="118" amount="-1"/>
        <kerning first="40" second="119" amount="-1"/>
        <kerning first="40" second="123" amount="-1"/>
        <kerning first="41" second="41" amount="-1"/>
        <kerning first="41" second="93" amount="-1"/>
        <kerning first="41" second="125" amount="-1"/>
        <kerning first="42" second="65" amount="-2"/>
        <kerning first="42" second="84" amount="0"/>
        <kerning first="42" second="86" amount="1"/>
        <kerning first="42" second="87" amount="1"/>
        <kerning first="42" second="88" amount="0"/>
        <kerning first="42" second="89" amount="1"/>
        <kerning first="42" second="98" amount="1"/>
        <kerning first="42" second="102" amount="0"/>
        <kerning first="42" second="104" amount="1"/>
        <kerning first="42" second="108" amount="1"/>
        <kerning first="42" second="116" amount="1"/>
        <kerning first="42" second="117" amount="0"/>
        <kerning first="42" second="118" amount="1"/>
        <kerning first="42" second="119" amount="1"/>
        <kerning first="42" second="121" amount="1"/>
        <kerning first="43" second="55" amount="-1"/>
        <kerning first="44" second="34" amount="-5"/>
        <kerning first="44" second="74" amount="4"/>
        <kerning first="45" second="39" amount="-3"/>
        <kerning first="45" second="49" amount="-1"/>
        <kerning first="45" second="50" amount="-1"/>
        <kerning first="45" second="51" amount="-1"/>
        <kerning first="45" second="53" amount="-1"/>
        <kerning first="45" second="55" amount="-2"/>
        <kerning first="45" second="57" amount="-1"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="73" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="85" amount="0"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="102" amount="-1"/>
        <kerning first="45" second="104" amount="0"/>
        <kerning first="45" second="105" amount="-1"/>
        <kerning first="45" second="106" amount="0"/>
        <kerning first="45" second="108" amount="0"/>
        <kerning first="45" second="110" amount="-1"/>
        <kerning first="45" second="112" amount="0"/>
        <kerning first="45" second="116" amount="0"/>
        <kerning first="45" second="117" amount="0"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="121" amount="-1"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="46" second="34" amount="-5"/>
        <kerning first="46" second="39" amount="-4"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="57" amount="-1"/>
        <kerning first="46" second="74" amount="0"/>
        <kerning first="46" second="84" amount="-2"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-2"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="47" second="47" amount="-8"/>
        <kerning first="47" second="48" amount="0"/>
        <kerning first="47" second="52" amount="-1"/>
        <kerning first="47" second="54" amount="-1"/>
        <kerning first="47" second="56" amount="0"/>
        <kerning first="47" second="65" amount="-2"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="110" amount="0"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="115" amount="-1"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="122" amount="0"/>
        <kerning first="48" second="47" amount="-1"/>
        <kerning first="48" second="65" amount="-1"/>
        <kerning first="48" second="86" amount="-1"/>
        <kerning first="48" second="87" amount="-1"/>
        <kerning first="48" second="89" amount="-1"/>
        <kerning first="48" second="92" amount="-1"/>
        <kerning first="48" second="93" amount="-1"/>
        <kerning first="48" second="125" amount="-1"/>
        <kerning first="49" second="45" amount="0"/>
        <kerning first="49" second="86" amount="-1"/>
        <kerning first="49" second="87" amount="-1"/>
        <kerning first="50" second="45" amount="-1"/>
        <kerning first="50" second="47" amount="0"/>
        <kerning first="50" second="86" amount="-1"/>
        <kerning first="50" second="87" amount="0"/>
        <kerning first="50" second="89" amount="0"/>
        <kerning first="50" second="92" amount="-1"/>
        <kerning first="50" second="93" amount="-1"/>
        <kerning first="51" second="47" amount="-1"/>
        <kerning first="51" second="65" amount="0"/>
        <kerning first="51" second="86" amount="-1"/>
        <kerning first="51" second="87" amount="-1"/>
        <kerning first="51" second="89" amount="-1"/>
        <kerning first="51" second="92" amount="-1"/>
        <kerning first="51" second="93" amount="-1"/>
        <kerning first="51" second="125" amount="-1"/>
        <kerning first="52" second="47" amount="-1"/>
        <kerning first="52" second="84" amount="-1"/>
        <kerning first="52" second="86" amount="-1"/>
        <kerning first="52" second="87" amount="-1"/>
        <kerning first="52" second="89" amount="-1"/>
        <kerning first="52" second="92" amount="-1"/>
        <kerning first="52" second="93" amount="-1"/>
        <kerning first="52" second="125" amount="-1"/>
        <kerning first="53" second="47" amount="-1"/>
        <kerning first="53" second="65" amount="0"/>
        <kerning first="53" second="86" amount="-1"/>
        <kerning first="53" second="87" amount="0"/>
        <kerning first="53" second="89" amount="-1"/>
        <kerning first="53" second="92" amount="-1"/>
        <kerning first="54" second="39" amount="-1"/>
        <kerning first="54" second="41" amount="-1"/>
        <kerning first="54" second="47" amount="-1"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="84" amount="-1"/>
        <kerning first="54" second="86" amount="-1"/>
        <kerning first="54" second="87" amount="-1"/>
        <kerning first="54" second="89" amount="-1"/>
        <kerning first="54" second="92" amount="-1"/>
        <kerning first="54" second="93" amount="-1"/>
        <kerning first="54" second="125" amount="-1"/>
        <kerning first="55" second="35" amount="-2"/>
        <kerning first="55" second="43" amount="-1"/>
        <kerning first="55" second="45" amount="-1"/>
        <kerning first="55" second="46" amount="-2"/>
        <kerning first="55" second="47" amount="-3"/>
        <kerning first="55" second="52" amount="-1"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="61" amount="-1"/>
        <kerning first="55" second="65" amount="-2"/>
        <kerning first="55" second="84" amount="1"/>
        <kerning first="55" second="85" amount="0"/>
        <kerning first="55" second="86" amount="1"/>
        <kerning first="55" second="87" amount="1"/>
        <kerning first="55" second="88" amount="0"/>
        <kerning first="55" second="89" amount="1"/>
        <kerning first="56" second="47" amount="-1"/>
        <kerning first="56" second="65" amount="0"/>
        <kerning first="56" second="86" amount="-1"/>
        <kerning first="56" second="87" amount="-1"/>
        <kerning first="56" second="89" amount="-1"/>
        <kerning first="56" second="92" amount="-1"/>
        <kerning first="56" second="93" amount="-1"/>
        <kerning first="56" second="125" amount="-1"/>
        <kerning first="57" second="35" amount="0"/>
        <kerning first="57" second="41" amount="0"/>
        <kerning first="57" second="46" amount="-1"/>
        <kerning first="57" second="47" amount="-2"/>
        <kerning first="57" second="65" amount="-1"/>
        <kerning first="57" second="86" amount="-1"/>
        <kerning first="57" second="87" amount="-1"/>
        <kerning first="57" second="89" amount="-1"/>
        <kerning first="57" second="92" amount="-1"/>
        <kerning first="57" second="93" amount="-1"/>
        <kerning first="57" second="125" amount="-1"/>
        <kerning first="58" second="39" amount="-1"/>
        <kerning first="58" second="84" amount="-2"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="87" amount="-1"/>
        <kerning first="58" second="89" amount="-2"/>
        <kerning first="59" second="74" amount="2"/>
        <kerning first="61" second="55" amount="-1"/>
        <kerning first="64" second="39" amount="0"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="87" amount="-1"/>
        <kerning first="64" second="89" amount="-1"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="41" amount="0"/>
        <kerning first="65" second="42" amount="-2"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="48" amount="-1"/>
        <kerning first="65" second="52" amount="-1"/>
        <kerning first="65" second="54" amount="0"/>
        <kerning first="65" second="55" amount="-1"/>
        <kerning first="65" second="57" amount="-1"/>
        <kerning first="65" second="63" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="74" amount="0"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="92" amount="-2"/>
        <kerning first="65" second="93" amount="-2"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="116" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="65" second="125" amount="-1"/>
        <kerning first="66" second="47" amount="-1"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="0"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="92" amount="-1"/>
        <kerning first="66" second="93" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="0"/>
        <kerning first="66" second="121" amount="0"/>
        <kerning first="66" second="125" amount="-1"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="67" amount="0"/>
        <kerning first="67" second="79" amount="0"/>
        <kerning first="67" second="98" amount="0"/>
        <kerning first="67" second="111" amount="0"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="68" second="39" amount="0"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="73" amount="0"/>
        <kerning first="68" second="74" amount="0"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="85" amount="0"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="104" amount="0"/>
        <kerning first="68" second="108" amount="0"/>
        <kerning first="68" second="118" amount="0"/>
        <kerning first="68" second="125" amount="-1"/>
        <kerning first="69" second="118" amount="0"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="47" amount="-2"/>
        <kerning first="70" second="58" amount="0"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="98" amount="0"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="102" amount="0"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="47" amount="-1"/>
        <kerning first="71" second="52" amount="1"/>
        <kerning first="71" second="65" amount="0"/>
        <kerning first="71" second="84" amount="0"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="92" amount="-1"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="0"/>
        <kerning first="71" second="121" amount="0"/>
        <kerning first="73" second="45" amount="-1"/>
        <kerning first="73" second="47" amount="-1"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="79" amount="0"/>
        <kerning first="73" second="100" amount="0"/>
        <kerning first="73" second="111" amount="0"/>
        <kerning first="73" second="112" amount="0"/>
        <kerning first="73" second="116" amount="0"/>
        <kerning first="73" second="117" amount="0"/>
        <kerning first="73" second="118" amount="-1"/>
        <kerning first="73" second="119" amount="-1"/>
        <kerning first="73" second="121" amount="-1"/>
        <kerning first="74" second="45" amount="0"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="74" second="67" amount="0"/>
        <kerning first="74" second="79" amount="0"/>
        <kerning first="74" second="97" amount="0"/>
        <kerning first="74" second="100" amount="0"/>
        <kerning first="74" second="102" amount="0"/>
        <kerning first="74" second="110" amount="0"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="74" second="112" amount="0"/>
        <kerning first="74" second="115" amount="0"/>
        <kerning first="74" second="116" amount="0"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="74" second="118" amount="0"/>
        <kerning first="74" second="119" amount="0"/>
        <kerning first="74" second="121" amount="0"/>
        <kerning first="74" second="122" amount="0"/>
        <kerning first="75" second="42" amount="0"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="50" amount="0"/>
        <kerning first="75" second="51" amount="0"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="98" amount="1"/>
        <kerning first="75" second="116" amount="0"/>
        <kerning first="75" second="117" amount="0"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="39" amount="-2"/>
        <kerning first="76" second="42" amount="-3"/>
        <kerning first="76" second="52" amount="0"/>
        <kerning first="76" second="55" amount="0"/>
        <kerning first="76" second="57" amount="-1"/>
        <kerning first="76" second="63" amount="-1"/>
        <kerning first="76" second="65" amount="0"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="88" amount="0"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="92" amount="-2"/>
        <kerning first="76" second="93" amount="-1"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="76" second="125" amount="-1"/>
        <kerning first="77" second="42" amount="0"/>
        <kerning first="78" second="42" amount="1"/>
        <kerning first="78" second="45" amount="0"/>
        <kerning first="78" second="47" amount="-1"/>
        <kerning first="78" second="65" amount="0"/>
        <kerning first="78" second="67" amount="0"/>
        <kerning first="78" second="79" amount="0"/>
        <kerning first="78" second="97" amount="0"/>
        <kerning first="78" second="100" amount="0"/>
        <kerning first="78" second="102" amount="0"/>
        <kerning first="78" second="110" amount="0"/>
        <kerning first="78" second="111" amount="-1"/>
        <kerning first="78" second="112" amount="0"/>
        <kerning first="78" second="115" amount="0"/>
        <kerning first="78" second="116" amount="0"/>
        <kerning first="78" second="117" amount="0"/>
        <kerning first="78" second="118" amount="0"/>
        <kerning first="78" second="119" amount="0"/>
        <kerning first="78" second="121" amount="0"/>
        <kerning first="78" second="122" amount="0"/>
        <kerning first="79" second="41" amount="0"/>
        <kerning first="79" second="46" amount="0"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="73" amount="0"/>
        <kerning first="79" second="84" amount="0"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="92" amount="-1"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="118" amount="0"/>
        <kerning first="79" second="125" amount="-1"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="47" amount="-2"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="87" amount="0"/>
        <kerning first="80" second="88" amount="0"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="47" amount="-1"/>
        <kerning first="82" second="52" amount="0"/>
        <kerning first="82" second="67" amount="0"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="0"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="92" amount="-1"/>
        <kerning first="82" second="93" amount="-1"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="82" second="125" amount="-1"/>
        <kerning first="83" second="47" amount="-1"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="87" amount="0"/>
        <kerning first="83" second="89" amount="0"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="42" amount="1"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="47" amount="-2"/>
        <kerning first="84" second="52" amount="-1"/>
        <kerning first="84" second="54" amount="-1"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="64" amount="-1"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="93" amount="0"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="98" amount="1"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="105" amount="0"/>
        <kerning first="84" second="106" amount="0"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="42" amount="0"/>
        <kerning first="85" second="45" amount="0"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-2"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="98" amount="0"/>
        <kerning first="85" second="100" amount="-1"/>
        <kerning first="85" second="102" amount="0"/>
        <kerning first="85" second="105" amount="0"/>
        <kerning first="85" second="110" amount="-1"/>
        <kerning first="85" second="111" amount="-1"/>
        <kerning first="85" second="112" amount="0"/>
        <kerning first="85" second="115" amount="-1"/>
        <kerning first="85" second="116" amount="0"/>
        <kerning first="85" second="117" amount="0"/>
        <kerning first="85" second="118" amount="0"/>
        <kerning first="85" second="119" amount="-1"/>
        <kerning first="85" second="120" amount="0"/>
        <kerning first="85" second="121" amount="0"/>
        <kerning first="85" second="122" amount="-1"/>
        <kerning first="86" second="38" amount="-1"/>
        <kerning first="86" second="41" amount="0"/>
        <kerning first="86" second="42" amount="1"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="47" amount="-3"/>
        <kerning first="86" second="48" amount="-1"/>
        <kerning first="86" second="49" amount="0"/>
        <kerning first="86" second="52" amount="-1"/>
        <kerning first="86" second="54" amount="-1"/>
        <kerning first="86" second="55" amount="1"/>
        <kerning first="86" second="56" amount="-1"/>
        <kerning first="86" second="57" amount="0"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="63" amount="0"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="83" amount="0"/>
        <kerning first="86" second="84" amount="0"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="98" amount="2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="102" amount="-1"/>
        <kerning first="86" second="104" amount="1"/>
        <kerning first="86" second="108" amount="1"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="86" second="125" amount="0"/>
        <kerning first="87" second="38" amount="-1"/>
        <kerning first="87" second="41" amount="0"/>
        <kerning first="87" second="42" amount="1"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-3"/>
        <kerning first="87" second="48" amount="-1"/>
        <kerning first="87" second="49" amount="0"/>
        <kerning first="87" second="52" amount="-1"/>
        <kerning first="87" second="54" amount="-1"/>
        <kerning first="87" second="55" amount="1"/>
        <kerning first="87" second="56" amount="0"/>
        <kerning first="87" second="57" amount="0"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="63" amount="1"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="84" amount="0"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="98" amount="2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="104" amount="1"/>
        <kerning first="87" second="108" amount="1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="87" second="125" amount="0"/>
        <kerning first="88" second="42" amount="1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="55" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="98" amount="1"/>
        <kerning first="88" second="100" amount="0"/>
        <kerning first="88" second="111" amount="0"/>
        <kerning first="88" second="116" amount="0"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="38" amount="-1"/>
        <kerning first="89" second="42" amount="1"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="47" amount="-3"/>
        <kerning first="89" second="48" amount="-1"/>
        <kerning first="89" second="52" amount="-1"/>
        <kerning first="89" second="54" amount="-1"/>
        <kerning first="89" second="55" amount="1"/>
        <kerning first="89" second="56" amount="-1"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="63" amount="0"/>
        <kerning first="89" second="64" amount="-1"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="83" amount="0"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="98" amount="1"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="104" amount="0"/>
        <kerning first="89" second="105" amount="0"/>
        <kerning first="89" second="108" amount="0"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="42" amount="0"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="112" amount="0"/>
        <kerning first="90" second="116" amount="0"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="40" amount="-1"/>
        <kerning first="91" second="48" amount="-1"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="91" second="54" amount="-1"/>
        <kerning first="91" second="56" amount="-1"/>
        <kerning first="91" second="57" amount="0"/>
        <kerning first="91" second="65" amount="-2"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="74" amount="7"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="83" amount="-1"/>
        <kerning first="91" second="84" amount="0"/>
        <kerning first="91" second="86" amount="0"/>
        <kerning first="91" second="87" amount="0"/>
        <kerning first="91" second="89" amount="1"/>
        <kerning first="91" second="97" amount="-1"/>
        <kerning first="91" second="98" amount="1"/>
        <kerning first="91" second="100" amount="-1"/>
        <kerning first="91" second="102" amount="-1"/>
        <kerning first="91" second="103" amount="-1"/>
        <kerning first="91" second="106" amount="2"/>
        <kerning first="91" second="110" amount="-1"/>
        <kerning first="91" second="111" amount="-2"/>
        <kerning first="91" second="115" amount="-1"/>
        <kerning first="91" second="116" amount="-1"/>
        <kerning first="91" second="117" amount="-1"/>
        <kerning first="91" second="118" amount="-2"/>
        <kerning first="91" second="119" amount="-1"/>
        <kerning first="91" second="120" amount="-1"/>
        <kerning first="91" second="122" amount="-1"/>
        <kerning first="91" second="123" amount="-1"/>
        <kerning first="92" second="39" amount="-3"/>
        <kerning first="92" second="48" amount="-1"/>
        <kerning first="92" second="49" amount="-1"/>
        <kerning first="92" second="50" amount="-1"/>
        <kerning first="92" second="51" amount="-1"/>
        <kerning first="92" second="52" amount="-1"/>
        <kerning first="92" second="53" amount="-1"/>
        <kerning first="92" second="54" amount="-1"/>
        <kerning first="92" second="55" amount="-1"/>
        <kerning first="92" second="56" amount="-1"/>
        <kerning first="92" second="57" amount="-2"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="73" amount="-1"/>
        <kerning first="92" second="74" amount="6"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="83" amount="-1"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="85" amount="-2"/>
        <kerning first="92" second="86" amount="-3"/>
        <kerning first="92" second="87" amount="-3"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="97" amount="-1"/>
        <kerning first="92" second="98" amount="0"/>
        <kerning first="92" second="100" amount="-1"/>
        <kerning first="92" second="106" amount="1"/>
        <kerning first="92" second="111" amount="-1"/>
        <kerning first="92" second="115" amount="0"/>
        <kerning first="92" second="116" amount="-1"/>
        <kerning first="92" second="117" amount="-1"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-2"/>
        <kerning first="97" second="39" amount="0"/>
        <kerning first="97" second="45" amount="0"/>
        <kerning first="97" second="63" amount="-1"/>
        <kerning first="97" second="74" amount="0"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="85" amount="-1"/>
        <kerning first="97" second="86" amount="-2"/>
        <kerning first="97" second="87" amount="-2"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="97" second="92" amount="-1"/>
        <kerning first="97" second="93" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="97" second="125" amount="-1"/>
        <kerning first="98" second="39" amount="0"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="65" amount="0"/>
        <kerning first="98" second="73" amount="0"/>
        <kerning first="98" second="74" amount="-1"/>
        <kerning first="98" second="84" amount="-3"/>
        <kerning first="98" second="85" amount="-1"/>
        <kerning first="98" second="86" amount="-2"/>
        <kerning first="98" second="87" amount="-2"/>
        <kerning first="98" second="88" amount="0"/>
        <kerning first="98" second="89" amount="-2"/>
        <kerning first="98" second="90" amount="-1"/>
        <kerning first="98" second="92" amount="-1"/>
        <kerning first="98" second="93" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="99" second="45" amount="-1"/>
        <kerning first="99" second="84" amount="-3"/>
        <kerning first="99" second="85" amount="0"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="87" amount="-1"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="93" amount="-1"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="125" amount="-1"/>
        <kerning first="100" second="45" amount="0"/>
        <kerning first="100" second="84" amount="0"/>
        <kerning first="100" second="85" amount="0"/>
        <kerning first="100" second="86" amount="0"/>
        <kerning first="100" second="87" amount="-1"/>
        <kerning first="100" second="89" amount="0"/>
        <kerning first="100" second="118" amount="-1"/>
        <kerning first="100" second="119" amount="-1"/>
        <kerning first="100" second="121" amount="-1"/>
        <kerning first="101" second="39" amount="0"/>
        <kerning first="101" second="41" amount="-1"/>
        <kerning first="101" second="47" amount="0"/>
        <kerning first="101" second="63" amount="0"/>
        <kerning first="101" second="74" amount="0"/>
        <kerning first="101" second="84" amount="-3"/>
        <kerning first="101" second="85" amount="0"/>
        <kerning first="101" second="86" amount="-2"/>
        <kerning first="101" second="87" amount="-2"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="93" amount="-1"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="125" amount="-1"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="102" second="39" amount="2"/>
        <kerning first="102" second="41" amount="3"/>
        <kerning first="102" second="42" amount="3"/>
        <kerning first="102" second="45" amount="-2"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="73" amount="2"/>
        <kerning first="102" second="74" amount="2"/>
        <kerning first="102" second="83" amount="1"/>
        <kerning first="102" second="84" amount="3"/>
        <kerning first="102" second="85" amount="3"/>
        <kerning first="102" second="86" amount="3"/>
        <kerning first="102" second="87" amount="3"/>
        <kerning first="102" second="88" amount="3"/>
        <kerning first="102" second="89" amount="4"/>
        <kerning first="102" second="90" amount="2"/>
        <kerning first="102" second="92" amount="2"/>
        <kerning first="102" second="93" amount="3"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="105" amount="1"/>
        <kerning first="102" second="106" amount="1"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="124" amount="1"/>
        <kerning first="102" second="125" amount="3"/>
        <kerning first="103" second="84" amount="-2"/>
        <kerning first="103" second="85" amount="0"/>
        <kerning first="103" second="86" amount="-2"/>
        <kerning first="103" second="87" amount="-1"/>
        <kerning first="103" second="89" amount="-2"/>
        <kerning first="103" second="92" amount="-1"/>
        <kerning first="103" second="93" amount="0"/>
        <kerning first="105" second="45" amount="0"/>
        <kerning first="105" second="84" amount="0"/>
        <kerning first="105" second="85" amount="0"/>
        <kerning first="105" second="86" amount="0"/>
        <kerning first="105" second="87" amount="0"/>
        <kerning first="105" second="118" amount="-1"/>
        <kerning first="105" second="119" amount="0"/>
        <kerning first="105" second="121" amount="0"/>
        <kerning first="106" second="74" amount="4"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="79" amount="0"/>
        <kerning first="107" second="84" amount="-2"/>
        <kerning first="107" second="85" amount="0"/>
        <kerning first="107" second="86" amount="-1"/>
        <kerning first="107" second="87" amount="-1"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="92" amount="0"/>
        <kerning first="107" second="93" amount="-1"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="125" amount="0"/>
        <kerning first="108" second="45" amount="0"/>
        <kerning first="108" second="84" amount="0"/>
        <kerning first="108" second="85" amount="0"/>
        <kerning first="108" second="86" amount="0"/>
        <kerning first="108" second="87" amount="0"/>
        <kerning first="108" second="89" amount="0"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="0"/>
        <kerning first="110" second="39" amount="0"/>
        <kerning first="110" second="45" amount="0"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="74" amount="0"/>
        <kerning first="110" second="84" amount="-3"/>
        <kerning first="110" second="85" amount="-1"/>
        <kerning first="110" second="86" amount="-2"/>
        <kerning first="110" second="87" amount="-2"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="110" second="92" amount="-1"/>
        <kerning first="110" second="93" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="110" second="125" amount="-1"/>
        <kerning first="111" second="39" amount="0"/>
        <kerning first="111" second="41" amount="-1"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="65" amount="0"/>
        <kerning first="111" second="73" amount="-1"/>
        <kerning first="111" second="74" amount="-1"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="85" amount="-1"/>
        <kerning first="111" second="86" amount="-2"/>
        <kerning first="111" second="87" amount="-2"/>
        <kerning first="111" second="88" amount="0"/>
        <kerning first="111" second="89" amount="-2"/>
        <kerning first="111" second="90" amount="-1"/>
        <kerning first="111" second="92" amount="-1"/>
        <kerning first="111" second="93" amount="-2"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="113" second="93" amount="0"/>
        <kerning first="113" second="106" amount="2"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="73" amount="0"/>
        <kerning first="114" second="84" amount="-2"/>
        <kerning first="114" second="85" amount="0"/>
        <kerning first="114" second="86" amount="-1"/>
        <kerning first="114" second="87" amount="-1"/>
        <kerning first="114" second="89" amount="-1"/>
        <kerning first="114" second="93" amount="-1"/>
        <kerning first="114" second="125" amount="-1"/>
        <kerning first="115" second="39" amount="0"/>
        <kerning first="115" second="41" amount="-1"/>
        <kerning first="115" second="47" amount="-1"/>
        <kerning first="115" second="74" amount="0"/>
        <kerning first="115" second="84" amount="-3"/>
        <kerning first="115" second="85" amount="-1"/>
        <kerning first="115" second="86" amount="-2"/>
        <kerning first="115" second="87" amount="-2"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="92" amount="-1"/>
        <kerning first="115" second="93" amount="-1"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="115" second="125" amount="-1"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="84" amount="-2"/>
        <kerning first="116" second="85" amount="0"/>
        <kerning first="116" second="86" amount="-1"/>
        <kerning first="116" second="87" amount="-1"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="93" amount="-1"/>
        <kerning first="116" second="125" amount="-1"/>
        <kerning first="117" second="45" amount="0"/>
        <kerning first="117" second="74" amount="0"/>
        <kerning first="117" second="84" amount="-3"/>
        <kerning first="117" second="85" amount="-1"/>
        <kerning first="117" second="86" amount="-2"/>
        <kerning first="117" second="87" amount="-2"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="117" second="92" amount="-1"/>
        <kerning first="117" second="93" amount="-1"/>
        <kerning first="117" second="118" amount="-1"/>
        <kerning first="117" second="119" amount="-1"/>
        <kerning first="117" second="121" amount="-1"/>
        <kerning first="117" second="125" amount="-1"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="42" amount="0"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="64" amount="-1"/>
        <kerning first="118" second="65" amount="-2"/>
        <kerning first="118" second="67" amount="0"/>
        <kerning first="118" second="73" amount="-1"/>
        <kerning first="118" second="74" amount="0"/>
        <kerning first="118" second="79" amount="0"/>
        <kerning first="118" second="83" amount="0"/>
        <kerning first="118" second="84" amount="-2"/>
        <kerning first="118" second="85" amount="0"/>
        <kerning first="118" second="86" amount="-1"/>
        <kerning first="118" second="87" amount="-1"/>
        <kerning first="118" second="88" amount="-2"/>
        <kerning first="118" second="89" amount="-2"/>
        <kerning first="118" second="90" amount="-1"/>
        <kerning first="118" second="92" amount="-1"/>
        <kerning first="118" second="93" amount="-2"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="104" amount="-1"/>
        <kerning first="118" second="108" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="118" second="125" amount="-1"/>
        <kerning first="119" second="39" amount="0"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="42" amount="1"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="65" amount="-2"/>
        <kerning first="119" second="73" amount="-1"/>
        <kerning first="119" second="74" amount="0"/>
        <kerning first="119" second="84" amount="-3"/>
        <kerning first="119" second="85" amount="0"/>
        <kerning first="119" second="86" amount="-1"/>
        <kerning first="119" second="87" amount="-1"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-2"/>
        <kerning first="119" second="90" amount="-1"/>
        <kerning first="119" second="92" amount="-1"/>
        <kerning first="119" second="93" amount="-1"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="104" amount="0"/>
        <kerning first="119" second="108" amount="0"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="115" amount="0"/>
        <kerning first="119" second="125" amount="-1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="84" amount="-2"/>
        <kerning first="120" second="85" amount="0"/>
        <kerning first="120" second="86" amount="-1"/>
        <kerning first="120" second="87" amount="-1"/>
        <kerning first="120" second="89" amount="-1"/>
        <kerning first="120" second="92" amount="0"/>
        <kerning first="120" second="93" amount="-1"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="111" amount="0"/>
        <kerning first="120" second="125" amount="-1"/>
        <kerning first="121" second="39" amount="0"/>
        <kerning first="121" second="41" amount="-1"/>
        <kerning first="121" second="42" amount="1"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="47" amount="-2"/>
        <kerning first="121" second="65" amount="-2"/>
        <kerning first="121" second="73" amount="-1"/>
        <kerning first="121" second="74" amount="0"/>
        <kerning first="121" second="84" amount="-3"/>
        <kerning first="121" second="85" amount="0"/>
        <kerning first="121" second="86" amount="-1"/>
        <kerning first="121" second="87" amount="-1"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-2"/>
        <kerning first="121" second="90" amount="-1"/>
        <kerning first="121" second="92" amount="-1"/>
        <kerning first="121" second="93" amount="-1"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="104" amount="-1"/>
        <kerning first="121" second="108" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="121" second="125" amount="-1"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="74" amount="0"/>
        <kerning first="122" second="84" amount="-2"/>
        <kerning first="122" second="85" amount="-1"/>
        <kerning first="122" second="86" amount="-2"/>
        <kerning first="122" second="87" amount="-2"/>
        <kerning first="122" second="89" amount="-2"/>
        <kerning first="122" second="92" amount="-1"/>
        <kerning first="122" second="93" amount="-1"/>
        <kerning first="122" second="125" amount="-1"/>
        <kerning first="123" second="40" amount="-1"/>
        <kerning first="123" second="48" amount="-1"/>
        <kerning first="123" second="52" amount="-1"/>
        <kerning first="123" second="54" amount="-1"/>
        <kerning first="123" second="56" amount="-1"/>
        <kerning first="123" second="65" amount="-1"/>
        <kerning first="123" second="67" amount="-1"/>
        <kerning first="123" second="74" amount="6"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="89" amount="0"/>
        <kerning first="123" second="97" amount="-1"/>
        <kerning first="123" second="98" amount="0"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="102" amount="0"/>
        <kerning first="123" second="106" amount="2"/>
        <kerning first="123" second="110" amount="-1"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="115" amount="-1"/>
        <kerning first="123" second="116" amount="-1"/>
        <kerning first="123" second="117" amount="-1"/>
        <kerning first="123" second="118" amount="-1"/>
        <kerning first="123" second="119" amount="-1"/>
        <kerning first="123" second="120" amount="-1"/>
        <kerning first="123" second="122" amount="-1"/>
        <kerning first="123" second="123" amount="-1"/>
        <kerning first="124" second="74" amount="4"/>
        <kerning first="125" second="41" amount="-1"/>
        <kerning first="125" second="93" amount="-1"/>
        <kerning first="125" second="125" amount="-1"/>
    </kernings>
</font>